C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\bin\Debug\[PROGRA2]T3_202003918.exe.config
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\bin\Debug\[PROGRA2]T3_202003918.exe
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\bin\Debug\[PROGRA2]T3_202003918.pdb
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\bin\Debug\[PROGRA2]T3_202003918.xml
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\[PROGRA2]T3_202003918.vbproj.AssemblyReference.cache
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\_PROGRA2_T3_202003918.Form1.resources
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\_PROGRA2_T3_202003918.Resources.resources
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\[PROGRA2]T3_202003918.vbproj.GenerateResource.cache
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\[PROGRA2]T3_202003918.vbproj.CoreCompileInputs.cache
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\[PROGRA2]T3_202003918.exe
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\[PROGRA2]T3_202003918.xml
C:\Users\Edgar\Documents\Programación de Computadoras 2\Laboratorio\Hechos por mi\[PROGRA2]T3_202003918\[PROGRA2]T3_202003918\obj\Debug\[PROGRA2]T3_202003918.pdb
